KEY=123                # not available
MAIN_VITE_KEY=KEY_MAIN      # only main process available
PRELOAD_VITE_KEY=123   # only preload scripts available
RENDERER_VITE_KEY=KEY_RENDER  # only renderers available
VITE_KEY=123           # all available
